[mypy]
files =
  src/
install_types = true
namespace_packages = true
no_implicit_optional = true
non_interactive = true
pretty = true
show_column_numbers = true
show_error_codes = true
show_error_context = true
strict = true
strict_optional = true

[mypy-pylibsshext.*]
# No type hints as of version 0.4.0
ignore_missing_imports = true



[mypy-xmltodict]
# No type hints as of version 0.12.0
ignore_missing_imports = true
